Numero_Persona,Numero_Centro_Medico,Numero_Doctor,Fecha_Cita,Razon_Cita
(2,2,1,'2021-01-15 00:00:00','Examen de Covid'),
(3,3,3,'2021-02-15 00:00:00','Examen de Covid'),
(4,4,3,'2021-03-15 00:00:00','Examen de Covid'),
(5,5,4,'2021-04-15 00:00:00','Examen de Covid'),
(6,6,5,'2021-05-15 00:00:00','Examen de Covid'),
(7,7,6,'2021-06-15 00:00:00','Examen de Covid'),
(8,8,7,'2021-07-15 00:00:00','Examen de Covid'),
(9,9,8,'2021-08-15 00:00:00','Examen de Covid'),
(10,10,9,'2021-09-15 00:00:00','Examen de Covid'),
(11,11,10,'2021-10-15 00:00:00','Examen de Covid')
